{
  "manifest_version": 3,
  "name": "Threadflow",
  "version": "1.0",
  "description": "Automatically opens the 'Following' feed on Threads.com.",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://threads.com/*", "*://www.threads.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
